#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       ubuntu
ProcessIdentifier              2444
ProcessCreationTime_UTC        1524194281
ProcessCreationTime_Readable   Thu Apr 19 20:18:01 2018 PDT
AppIdentifier                  /opt/EDA/Cadence/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/ic/Project/BAM_V1/Weight_Row/verilogams/verilog.vams
TimeEditLocked                 Fri Apr 20 02:01:36 2018 PDT
