#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       ubuntu
ProcessIdentifier              2362
ProcessCreationTime_UTC        1498307484
ProcessCreationTime_Readable   Sat Jun 24 05:31:24 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ic/Project/BAM_V1/AMS_VCVS/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Jun 27 00:48:18 2017 PDT
